# Ski-Service-Management

./: ClassDiagramm.cd  Program.cs  README.md  Ski-Service-Management-Simon.csproj  Ski-Service-Management.csproj  Ski-Service-Management.sln  TextFile.txt  TextFile1.txt  appsettings-Simon.json  appsettings.json
Controllers/: MitarbeiterController.cs  PriorityController.cs  RegistrationController.cs
Migrations/: 20221029150701_Initial.Designer.cs  20221029150701_Initial.cs  20221029150929_Status.Designer.cs  20221029150929_Status.cs  20221029223537_Status.Designer.cs  20221029223537_Status.cs  20221029223625_Statuse.Designer.cs  20221029223625_Statuse.cs  20221029223932_Statusee.Designer.cs  20221029223932_Statusee.cs  20221103162552_Status.Designer.cs  20221103162552_Status.cs  20221103190152_Statuse.Designer.cs  20221103190152_Statuse.cs  20221106141307_MitarbeiterCounter.Designer.cs  20221106141307_MitarbeiterCounter.cs  20221106192342_lol.Designer.cs  20221106192342_lol.cs  ManagementContextModelSnapshot.cs
Models/: ManagementContext.cs  Mitarbeiter.cs  Priority.cs  PriorityModel.cs  Registration-Simon.cs  Registration.cs  RegistrationModel.cs  RegistrationStatusModel.cs  Service.cs  Status-Simon.cs  Status.cs
Properties/: launchSettings.json
SQLBefehle/: Mitarbeiter.sql  Prioritys.sql  Registration.sql  Service.sql  Status.sql
Services/: IMitarbeiterService.cs  IPriorityService.cs  IRegistrationsService.cs  ITokenService.cs  MitarbeiterService.cs  PriorityService.cs  RegistrationService.cs  TokenService.cs
